  
# 核心任务

- name: Canvas
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_nginx, tags: "role_nginx"}  
    - {role: role_ruby, tags: "role_ruby"}  
    - {role: role_nodejs, tags: "role_nodejs"}
    - {role: role_postgresql, tags: "role_postgresql"}
    - {role: canvas, tags: "canvas"}
    - {role: role_preend, tags: "role_preend"}
