- name: Canvas
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
    
  vars:
    canvas_postgresql_password: "{{postgresql_password}}"
  
  roles:
    - {role: role_common, tags: "role_common"}
    - {role: role_cloud, tags: "role_cloud"}
    - {role: role_postgresql, tags: "role_postgresql"}
    - {role: role_docker, tags: "role_docker"}
    - {role: role_ruby, tags: "role_ruby"}
    - {role: role_nodejs, tags: "role_nodejs"}
    - {role: role_apache, tags: "role_apache"}
    - {role: role_passenger, tags: "role_passenger"}
    - {role: canvas, tags: "canvas"}
    - {role: role_init_password, tags: "role_init_password"}
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"}
